<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-GB" Id="PsAlterModuleVersion" Version="0.0.1" Publisher="Richie lee" />
    <DisplayName>Alter PowerShell ModuleVersion Number</DisplayName>
    <Description xml:space="preserve">Alter ModuleVersion Element stored in a Windows PowerShell data file (.psd1).</Description>
    <Categories>Build and release</Categories>
    <Tags>PowerShell,__market</Tags>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/packageDefaultIcon.png</Icon>
    <PublisherDetails>
      <DisplayName>Richie Lee</DisplayName>
    </PublisherDetails>
  </Metadata>
  <Dependencies />
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services" />
  </Installation>
  <Assets>
    <Asset Type="PsAlterModuleVersion/icon.png" d:Source="File" Path="PsAlterModuleVersion/icon.png" Addressable="true" />
    <Asset Type="PsAlterModuleVersion/PsAlterModuleVersion.ps1" d:Source="File" Path="PsAlterModuleVersion/PsAlterModuleVersion.ps1" Addressable="true" />
    <Asset Type="PsAlterModuleVersion/task.json" d:Source="File" Path="PsAlterModuleVersion/task.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/packageDefaultIcon.png" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true" />
  </Assets>
</PackageManifest>